# Eventrix

./: Eventrix.sln
Eventrix/: Eventrix.API.csproj  Eventrix.http  Program.cs  appsettings.json
Eventrix.App/: DependencyMarker.cs  Eventrix.App.csproj
Eventrix.App/Events/Commands/: CreateEventCommand.cs  CreateEventHandler.cs
Eventrix.App/Hosts/Commands/: CreateHostCommand.cs  CreateHostHandler.cs
Eventrix.App/Repositories/: IEventRepository.cs  IHostRepository.cs  IHostSubscriberRepository.cs  ISubscriberRepository.cs
Eventrix.App/Services/: EmailJob.cs  IEmailQueue.cs  IRedisService.cs
Eventrix.App/Subscribers/Commands/: SubscribeToHostCommand.cs  SubscribeToHostHandler.cs  VerifyByCodeCommand.cs  VerifyByCodeHandler.cs
Eventrix.Domain/Models/: Event.cs  Host.cs  HostSubscriber.cs  Subscriber.cs
Eventrix.Infrastructure/: BaseRepository.cs  EventRepository.cs  Eventrix.Infrastructure.csproj  HostRepository.cs  HostSubscriberRepository.cs  RedisEmailQueue.cs  RedisService.cs  SubscriberRepository.cs
Eventrix.Persistence/: Eventrix.Persistence.csproj
Eventrix.Persistence/Configurations/: EventConfiguration.cs  HostConfiguration.cs  HostSubscriberConfig.cs  SubscriberConfiguration.cs
Eventrix.Persistence/Connections/: ConnectionString.cs
Eventrix.Persistence/Context/: EventrixContext.cs
Eventrix.Persistence/Migrations/: 20250604105000_InitialCreate.Designer.cs  20250604105000_InitialCreate.cs  EventrixContextModelSnapshot.cs
Eventrix.WorkerService/: EmailSender.cs  EmailWorker.cs  Eventrix.WorkerService.csproj  IEmailSender.cs  Program.cs
Eventrix.WorkerService/Properties/: launchSettings.json
Eventrix/Controllers/: EventController.cs  HostController.cs  SubscribeController.cs
Eventrix/Infrastructure/Extensions/: ServiceExtensions.cs
Eventrix/Models/: Event.cs  Host.cs  Subscriber.cs
Eventrix/Properties/: launchSettings.json
