<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eventrix.App\Eventrix.App.csproj" />
    <ProjectReference Include="..\Eventrix.Domain\Eventrix.Domain.csproj" />
    <ProjectReference Include="..\Eventrix.Persistence\Eventrix.Persistence.csproj" />
  </ItemGroup>

</Project>
