<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Eventrix.WorkerService-9edfcc91-1f63-4907-b091-bef751b16b7e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="MimeKit" Version="4.12.0" />
    <PackageReference Include="SmtpServer" Version="11.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eventrix.App\Eventrix.App.csproj" />
    <ProjectReference Include="..\Eventrix.Infrastructure\Eventrix.Infrastructure.csproj" />
  </ItemGroup>
</Project>
